(defcfg process-unmapped-keys yes)

(defsrc 
  caps
  y p
  h j k l
  lsft
  lalt
)

(defalias 
  ;; 短按esc,长按ctrl
  caps (tap-hold 200 200 esc lctrl)

  lalt (multi alt (layer-while-held alted))
  ;; alt + h/j/k/l --> <left>/<down>/<up>/<right>
  left (multi (release-key alt) left)
  down (multi (release-key alt) down)
  up (multi (release-key alt) up)
  right (multi (release-key alt) right)
  ;; alt + y/Y/p/P --> <C-c>
  ctrl-c (multi (release-key alt) C-c)
  ctrl-v (multi (release-key alt) C-v)
  alt-shift (layer-while-held alted-shifted)
  ctrl-C (multi (release-key lsft) (release-key lalt) C-S-c)
  ctrl-V (multi (release-key lsft) (release-key lalt) C-S-v)
)

(deflayer base 
  @caps
  _ _
  _ _ _ _
  _
  @lalt
)

(deflayer alted
  _
  @ctrl-c @ctrl-v
  @left @down @up @right
  @alt-shift
  _
)

(deflayer alted-shifted
  _
  @ctrl-C @ctrl-V
  _ _ _ _
  _
  _
)
