(defcfg 
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps    a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  lalt              spc               ralt  menu  rctl  
)

(defalias 
  ;; 短按esc,长按模拟ctrl
  caps    (tap-hold 150 150 esc lctl)

  ;; 模拟alt按下状态
  lalt    (layer-while-held alted)
  ;; 模拟alt + shift按下状态
  A-lsft  (layer-while-held alted-shifted)

  ;; alt 按下的映射
  A-y     (multi C-c)
  A-p     (multi C-v)
  A-h     (multi left)
  A-j     (multi down)
  A-k     (multi up)
  A-l     (multi right)

  ;; alt + shift 按下的映射
  A-S-y   (multi C-S-c)
  A-S-p   (multi C-S-v)

  ;; wm配置(windows)
  wm-left (cmd "glazewm" "command" "focus" "--direction" "left")
  wm-dowm (cmd "glazewm" "command" "focus" "--direction" "down")
  wm-up (cmd "glazewm" "command" "focus" "--direction" "up")
  wm-right (cmd "glazewm" "command" "focus" "--direction" "right")
)

(deflayer base 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  @lalt             spc               ralt  menu  rctl  
)

(deflayer alted
  A-grv     A-1     A-2     A-3     A-4     A-5     A-6     A-7     A-8     A-9     A-0       A--     A-=     A-bspc
  A-tab     A-q     A-w     A-e     A-r     A-t     @A-y    A-u     A-i     A-o     @A-p      A-[     A-]     A-\
  A-caps    A-a     A-s     A-d     A-f     A-g     @A-h    @A-j    @A-k    @A-l    A-;       A-'     A-ret
  @A-lsft   A-z     A-x     A-c     A-v     A-b     A-n     A-m     A-,     A-.     A-/       rsft    
  A-lctl    A-lmet  A-lalt                  A-spc                   A-ralt  A-menu  A-rctl  
)

(deflayer alted-shifted 
  A-S-grv     A-S-1     A-S-2     A-S-3     A-S-4     A-S-5     A-S-6       A-S-7     A-S-8     A-S-9     A-S-0     A-S--     A-S-=       A-S-bspc
  A-S-tab     A-S-q     A-S-w     A-S-e     A-S-r     A-S-t     @A-S-y      A-S-u     A-S-i     A-S-o     @A-S-p    A-S-[     A-S-]       A-S-\
  A-S-caps    A-S-a     A-S-s     A-S-d     A-S-f     A-S-g     A-S-h       A-S-j     A-S-k     A-S-l     A-S-;     A-S-'     A-S-ret
  A-S-lsft    A-S-z     A-S-x     A-S-c     A-S-v     A-S-b     A-S-n       A-S-m     A-S-,     A-S-.     A-S-/     A-S-rsft  
  A-S-lctl    A-S-lmet  A-S-lalt                      A-S-spc                         A-S-ralt  A-S-menu  A-S-rctl  
)
