(defcfg process-unmapped-keys yes)

(defsrc 
  caps
  y p
  h j k l
  alt
)

(defalias 
  ;; 短按esc,长按ctrl
  caps (tap-hold 200 200 esc lctrl)

  alt (multi alt (layer-while-held alted))
  ;; alt + h/j/k/l --> <left>/<down>/<up>/<right>
  left (multi (release-key alt) left)
  down (multi (release-key alt) down)
  up (multi (release-key alt) up)
  right (multi (release-key alt) right)
  ;; alt + y/Y/p/P --> <C-c>
  ctrl-c (multi (release-key alt) C-c)
  ;; ctrl-C (multi (release-key alt) C-S-c)
  ctrl-v (multi (release-key alt) C-v)
  ;; ctrl-V (multi (release-key alt) C-S-v)
)

(deflayer base 
  @caps
  _ _
  _ _ _ _
  @alt
)

(deflayer alted
  _
  @ctrl-c @ctrl-v
  @left @down @up @right
  _
)

