(defcfg 
  movemouse-inherit-accel-state	yes
  danger-enable-cmd	yes
)

(defsrc 
  esc	f1	f2	f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	home	end	del
  grv	1	2	3	4	5	6	7	8	9	0	-	= 	bspc
  tab	q	w	e	r	t	y	u	i	o	p	[	]	\
  caps	a	s	d	f	g	h	j	k	l	;	'	ret
  lsft	z	x	c	v	b	n	m	,	.	/	rsft  
  lctl	lmet	lalt			spc			ralt	menu	rctl  
)

(defalias 
  ;; 模拟win按下状态
  lmet	(layer-while-held wined)
  ;; 模拟win + shift按下状态
  M-lsft	(layer-while-held wined-shifted)
  ;; 模拟win + alt按下状态
  M-lalt	(layer-while-held wined-alted)

  ;; wm配置(only for windows)
  ;; 启动/关闭
  M-S-s	(cmd "glazewm" "start")
  M-S-r	(cmd "glazewm" "command" "wm-reload-config")
  M-S-q	(cmd "glazewm" "command" "wm-exit")

  ;; 焦点转移
  M-h	(cmd "glazewm" "command" "focus" "--direction" "left")
  M-j	(cmd "glazewm" "command" "focus" "--direction" "down")
  M-k	(cmd "glazewm" "command" "focus" "--direction" "up")
  M-l	(cmd "glazewm" "command" "focus" "--direction" "right")
  ;; 宽高调整
  M-S-h	(cmd "glazewm" "command" "resize" "--width" "-2%")
  M-S-j	(cmd "glazewm" "command" "resize" "--height" "-2%") 
  M-S-k	(cmd "glazewm" "command" "resize" "--height" "+2%")
  M-S-l	(cmd "glazewm" "command" "resize" "--width" "+2%")
  ;; 位置移动 
  M-A-h	(cmd "glazewm" "command" "move" "--direction" "left")
  M-A-j	(cmd "glazewm" "command" "move" "--direction" "down") 
  M-A-k	(cmd "glazewm" "command" "move" "--direction" "up")
  M-A-l	(cmd "glazewm" "command" "move" "--direction" "right")
  ;; 窗口管理
  M-t	(cmd "glazewm" "command" "toggle-tiling")
  M-f	(cmd "glazewm" "command" "toggle-fullscreen")   
  M-m	(cmd "glazewm" "command" "set-minimized")
  M-S-w	(cmd "glazewm" "command" "close")
  M-S-t	(cmd "glazewm" "command" "toggle-tiling-direction")
  ;; 工作区调整
  M-n	(cmd "glazewm" "command" "focus" "--next-active-workspace")
  M-p	(cmd "glazewm" "command" "focus" "--prev-active-workspace")
  M-1	(cmd "glazewm" "command" "focus" "--workspace" "gui")
  M-2	(cmd "glazewm" "command" "focus" "--workspace" "doc")
  M-3	(cmd "glazewm" "command" "focus" "--workspace" "code")
  M-4	(cmd "glazewm" "command" "focus" "--workspace" "dev")
  M-5	(cmd "glazewm" "command" "focus" "--workspace" "video")
  M-6	(cmd "glazewm" "command" "focus" "--workspace" "aux1")
  M-7	(cmd "glazewm" "command" "focus" "--workspace" "aux2")
  M-8	(cmd "glazewm" "command" "focus" "--workspace" "demo1")
  M-9	(cmd "glazewm" "command" "focus" "--workspace" "demo2")
  M-0	(cmd "glazewm" "command" "focus" "--recent-workspace")

  ;; 短按esc,长按模拟ctrl
  caps	(tap-hold 200 200 esc (layer-while-held ctrled))
	C-lsft	(layer-while-held ctrled-shifted)
	C-lalt	(layer-while-held ctrled-alted)
	C-A-lsft	(layer-while-held ctrled-alted-shifted)

  ;; 模拟alt按下状态
  lalt	(layer-while-held alted)
  ;; 模拟alt + shift按下状态
  A-lsft	(layer-while-held alted-shifted)

  ;; alt 按下的映射
  A-r (cmd "WeaselDeployer" "/deploy")
  A-y	C-c
  A-p	C-v
  A-h	left
  A-j	down
  A-k	up
  A-l	right
  ;; alt + shift按下的映射
  A-S-r	lrld
  A-S-t	(cmd "wez")
	A-S-p	C-S-v

  ;; 模拟shift按下的状态
  lsft	(layer-while-held shifted)

  ;; shift按下的映射
  S-spc	C-spc 

  ;; 鼠标模式
  A-spc	(layer-switch mouse)
	A-caps	(layer-switch base)
  m-w	(movemouse-accel-up     20 1000 3 10)
  m-a	(movemouse-accel-left   20 1000 3 10)
  m-s	(movemouse-accel-down   20 1000 3 10)
  m-d	(movemouse-accel-right  20 1000 3 10)
  m-h	mlft
  m-j	(mwheel-down 100 60)
  m-k	(mwheel-up 100 60)
  m-l	mrgt
  m-m	mmid
  m-ret	(multi mltp (layer-switch base))
  ;;  鼠标模式下shift按下
  m-lsft	(layer-while-held mshifted)
  m-S-h	(mwheel-left 100 60)
  m-S-j	(mwheel-accel-down 2 500 1.05 0.93)
  m-S-k	(mwheel-accel-up 2 500 1.05 0.93)
  m-S-l	(mwheel-right 100 60)
)

(deflayer base 
  esc	A-f1	f2	A-f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	home	end	del
  grv	1	2	3	4	5	6	7	8	9	0	-	=	bspc
  tab	q	w	e	r	t	y	u	i	o	p	[	]	\
  @caps	a	s	d	f	g	h	j	k	l	;	'	ret
  @lsft	z	x	c	v	b	n	m	,	.	/	rsft
  lctl	@lmet	@lalt			spc			ralt	menu	rctl  
)

(deflayer wined 
  M-esc	M-f1	M-f2	M-f3	M-f4	M-f5	M-f6	M-f7	M-f8	M-f9	M-f10	M-f11	M-f12	M-home	M-end	M-del
  M-grv	@M-1	@M-2	@M-3	@M-4	@M-5	@M-6	@M-7	@M-8	@M-9	@M-0	M--	M-=	M-bspc
  M-tab	M-q	M-w	M-e	M-r	@M-t	M-y	M-u	M-i	M-o	@M-p	M-[	M-]	M-\
  M-lctl	M-a	M-s	M-d	@M-f	M-g	@M-h	@M-j	@M-k	@M-l	M-;	M-'	M-ret
  @M-lsft	M-z	M-x	M-c	M-v	M-b	@M-n	@M-m	M-,	M-.	M-/	M-rsft
  M-lctl	XX	@M-lalt			M-spc			M-ralt	XX	XX
)

(deflayer wined-alted 
  M-A-esc	M-A-f1	M-A-f2	M-A-f3	M-A-f4	M-A-f5	M-A-f6	M-A-f7	M-A-f8	M-A-f9	M-A-f10	M-A-f11	M-A-f12	M-A-home	M-A-end	M-A-del
  M-A-grv	M-A-1	M-A-2	M-A-3	M-A-4	M-A-5	M-A-6	M-A-7	M-A-8	M-A-9	M-A-0	M-A--	M-A-=	M-A-bspc
  M-A-tab	M-A-q	M-A-w	M-A-e	M-A-r	M-A-t	M-A-y	M-A-u	M-A-i	M-A-o	M-A-p	M-A-[	M-A-]	M-A-\
  XX	M-A-a	M-A-s	M-A-d	M-A-f	M-A-g	@M-A-h	@M-A-j	@M-A-k	@M-A-l	M-A-;	M-A-'	M-A-ret
  M-A-lsft	M-A-z	M-A-x	M-A-c	M-A-v	M-A-b	M-A-n	M-A-m	M-A-,	M-A-.	M-A-/	M-A-rsft
  XX	XX	XX			M-A-spc			XX	XX	XX  
)

(deflayer wined-shifted 
  M-S-esc	M-S-f1	M-S-f2	M-S-f3	M-S-f4	M-S-f5	M-S-f6	M-S-f7	M-S-f8	M-S-f9	M-S-f10	M-S-f11	M-S-f12	M-S-home	M-S-end	M-S-del
  M-S-grv	M-S-1	M-S-2	M-S-3	M-S-4	M-S-5	M-S-6	M-S-7	M-S-8	M-S-9	M-S-0	M-S--	M-S-=	M-S-bspc
  M-S-tab	@M-S-q	@M-S-w	M-S-e	@M-S-r	@M-S-t	M-S-y	M-S-u	M-S-i	M-S-o	M-S-p	M-S-[	M-S-]	M-S-\
  XX	M-S-a	@M-S-s	M-S-d	M-S-f	M-S-g	@M-S-h	@M-S-j	@M-S-k	@M-S-l	M-S-;	M-S-'	M-S-ret
  XX	M-S-z	M-S-x	M-S-c	M-S-v	M-S-b	M-S-n	M-S-m	M-S-,	M-S-.	M-S-/	XX
  XX	XX	XX			M-S-spc			XX	XX	XX  
)

(deflayer ctrled
	C-esc	C-f1	C-f2	C-f3	C-f4	C-f5	C-f6	C-f7	C-f8	C-f9	C-f10	C-f11	C-f12	C-home	C-end	C-del
	C-grv	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9	C-0	C--	C-=	C-bspc
	C-tab	C-q	C-w	C-e	C-r	C-t	C-y	C-u	C-i	C-o	C-p	C-[	C-]	C-\
	XX	C-a	C-s	C-d	C-f	C-g	C-h	C-j	C-k	C-l	C-;	C-'	C-ret
	@C-lsft	C-z	C-x	C-c	C-v	C-b	C-n	C-m	C-,	C-.	C-/	C-rsft
	XX	XX	@C-lalt			C-spc	XX	XX	XX
)

(deflayer ctrled-alted
	C-A-esc	C-A-f1	C-A-f2	C-A-f3	C-A-f4	C-A-f5	C-A-f6	C-A-f7	C-A-f8	C-A-f9	C-A-f10	C-A-f11	C-A-f12	C-A-home	C-A-end	C-A-del
	C-A-grv	C-A-1	C-A-2	C-A-3	C-A-4	C-A-5	C-A-6	C-A-7	C-A-8	C-A-9	C-A-0	C-A--	C-A-=	C-A-bspc
	C-A-tab	C-A-q	C-A-w	C-A-e	C-A-r	C-A-t	C-A-y	C-A-u	C-A-i	C-A-o	C-A-p	C-A-[	C-A-]	C-A-\
	XX	C-A-a	C-A-s	C-A-d	C-A-f	C-A-g	C-A-h	C-A-j	C-A-k	C-A-l	C-A-;	C-A-'	C-A-ret
	@C-A-lsft	C-A-z	C-A-x	C-A-c	C-A-v	C-A-b	C-A-n	C-A-m	C-A-,	C-A-.	C-A-/	C-A-rsft
	XX	XX	XX			C-A-spc	XX	XX	XX
)

(deflayer ctrled-alted-shifted
	C-A-S-esc	C-A-S-f1	C-A-S-f2	C-A-S-f3	C-A-S-f4	C-A-S-f5	C-A-S-f6	C-A-S-f7	C-A-S-f8	C-A-S-f9	C-A-S-f10	C-A-S-f11	C-A-S-f12	C-A-S-home	C-A-S-end	C-A-S-del
	C-A-S-grv	C-A-S-1	C-A-S-2	C-A-S-3	C-A-S-4	C-A-S-5	C-A-S-6	C-A-S-7	C-A-S-8	C-A-S-9	C-A-S-0	C-A-S--	C-A-S-=	C-A-S-bspc
	C-A-S-tab	C-A-S-q	C-A-S-w	C-A-S-e	C-A-S-r	C-A-S-t	C-A-S-y	C-A-S-u	C-A-S-i	C-A-S-o	C-A-S-p	C-A-S-[	C-A-S-]	C-A-S-\
	XX	C-A-S-a	C-A-S-s	C-A-S-d	C-A-S-f	C-A-S-g	C-A-S-h	C-A-S-j	C-A-S-k	C-A-S-l	C-A-S-;	C-A-S-'	C-A-S-ret
	XX	C-A-S-z	C-A-S-x	C-A-S-c	C-A-S-v	C-A-S-b	C-A-S-n	C-A-S-m	C-A-S-,	C-A-S-.	C-A-S-/	XX
	XX	XX	XX			C-A-S-spc	XX	XX	XX
)

(deflayer ctrled-shifted
	C-S-esc	C-S-f1	C-S-f2	C-S-f3	C-S-f4	C-S-f5	C-S-f6	C-S-f7	C-S-f8	C-S-f9	C-S-f10	C-S-f11	C-S-f12	C-S-home	C-S-end	C-S-del
	C-S-grv	C-S-1	C-S-2	C-S-3	C-S-4	C-S-5	C-S-6	C-S-7	C-S-8	C-S-9	C-S-0	C-S--	C-S-=	C-S-bspc
	C-S-tab	C-S-q	C-S-w	C-S-e	C-S-r	C-S-t	C-S-y	C-S-u	C-S-i	C-S-o	C-S-p	C-S-[	C-S-]	C-S-\
	XX	C-S-a	C-S-s	C-S-d	C-S-f	C-S-g	C-S-h	C-S-j	C-S-k	C-S-l	C-S-;	C-S-'	C-S-ret
	XX	C-S-z	C-S-x	C-S-c	C-S-v	C-S-b	C-S-n	C-S-m	C-S-,	C-S-.	C-S-/	XX
	XX	XX	XX			C-S-spc	XX	XX	XX
)

(deflayer alted
  A-esc	A-f1	A-f2	A-f3	A-f4	A-f5	A-f6	A-f7	A-f8	A-f9	A-f10	A-f11	A-f12	A-home	A-end	A-del
  A-grv	A-1	A-2	A-3	A-4	A-5	A-6	A-7	A-8	A-9	A-0	A--	A-=	A-bspc
  A-tab	A-q	A-w	A-e	@A-r	A-t	@A-y	A-u	A-i	A-o	@A-p	A-[	A-]	A-\
  @A-caps	A-a	A-s	A-d	A-f	A-g	@A-h	@A-j	@A-k	@A-l	A-;	A-'	A-ret
  @A-lsft	A-z	A-x	A-c	A-v	A-b	A-n	A-m	A-,	A-.	A-/	A-rsft
  XX	XX	XX			@A-spc	XX	XX	XX
)

(deflayer alted-shifted 
  A-S-esc	A-S-f1	A-S-f2	A-S-f3	A-S-f4	A-S-f5	A-S-f6	A-S-f7	A-S-f8	A-S-f9	A-S-f10	A-S-f11	A-S-f12	A-S-home	A-S-end	A-S-del
  A-S-grv	A-S-1	A-S-2	A-S-3	A-S-4	A-S-5	A-S-6	A-S-7	A-S-8	A-S-9	A-S-0	A-S--	A-S-=	A-S-bspc
  A-S-tab	A-S-q	A-S-w	A-S-e	@A-S-r	@A-S-t	A-S-y	A-S-u	A-S-i	A-S-o	@A-S-p	A-S-[	A-S-]	A-S-\
  XX	A-S-a	A-S-s	A-S-d	A-S-f	A-S-g	A-S-h	A-S-j	A-S-k	A-S-l	A-S-;	A-S-'	A-S-ret
  XX	A-S-z	A-S-x	A-S-c	A-S-v	A-S-b	A-S-n	A-S-m	A-S-,	A-S-.	A-S-/	XX
  XX	XX	XX			A-S-spc			XX	XX	XX
)

(deflayer shifted
  S-esc	S-f1	S-f2	S-f3	S-f4	S-f5	S-f6	S-f7	S-f8	S-f9	S-f10	S-f11	S-f12	S-home	S-end	S-del
  S-grv	S-1	S-2	S-3	S-4	S-5	S-6	S-7	S-8	S-9	S-0	S--	S-=	S-bspc
  S-tab	S-q	S-w	S-e	S-r	S-t	S-y	S-u	S-i	S-o	S-p	S-[	S-]	S-\
  @caps	S-a	S-s	S-d	S-f	S-g	S-h	S-j	S-k	S-l	S-;	S-'	S-ret
  XX	S-z	S-x	S-c	S-v	S-b	S-n	S-m	S-,	S-.	S-/	XX
  XX	XX	XX			@S-spc			XX	XX	XX
)

(deflayer mouse
  esc	A-f1	f2	A-f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	home	end	del
  grv	1	2	3	4	5	6	7	8	9	0	-	=	bspc
  tab	XX	@m-w	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  @caps	@m-a	@m-s	@m-d	XX	XX	@m-h	@m-j	@m-k	@m-l	XX	XX	@m-ret
  @m-lsft	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  lctl	@lmet	@lalt					XX			ralt	menu	rctl
)

(deflayer mshifted
  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  XX	XX	XX	XX	XX	XX	@m-S-h	@m-S-j	@m-S-k	@m-S-l	XX	XX	XX
  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
  XX	XX	XX			XX			XX	XX	XX
)
