(defcfg 
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps    a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  lalt              spc               ralt  menu  rctl  
)

(defalias 
  ;; 短按esc,长按模拟ctrl
  caps    (tap-hold 300 300 esc lctl)
  ;; lshift按下
  lsft    (multi lsft (layer-while-held shifted))

  ;; 模拟alt按下状态
  lalt    (multi alt (layer-while-held alted))
  ;; 模拟alt + shift按下状态
  A-lsft  (multi lsft (layer-while-held alted-shifted))

  ;; alt 按下的映射
  A-y     (multi (release-key alt) C-c)
  A-p     (multi (release-key alt) C-v)
  A-h     (multi (release-key alt) left)
  A-j     (multi (release-key alt) down)
  A-k     (multi (release-key alt) up)
  A-l     (multi (release-key alt) right)

  ;; alt + shift 按下的映射
  A-Y     (multi (release-key lsft) (release-key lalt) C-S-c)
  A-P     (multi (release-key lsft) (release-key lalt) C-S-v)

  ;; wm配置(windows)
  wm-left (cmd "glazewm" "command" "focus" "--direction" "left")
  wm-dowm (cmd "glazewm" "command" "focus" "--direction" "down")
  wm-up (cmd "glazewm" "command" "focus" "--direction" "up")
  wm-right (cmd "glazewm" "command" "focus" "--direction" "right")
)

(deflayer base 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  @lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  @lalt             spc               ralt  menu  rctl  
)

(deflayer shifted 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  lalt             spc               ralt  menu  rctl  
)

(deflayer alted
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     @A-y  u     i     o     @A-p    [     ]     \
  caps    a     s     d     f     g     @A-h  @A-j  @A-k  @A-l  ;       '     ret
  @A-lsft z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  lalt              spc               ralt  menu  rctl  
)

(deflayer alted-shifted 
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     @A-Y  u     i     o     @A-P    [     ]     \
  caps    a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft    z     x     c     v     b     n     m     ,     .     /     rsft  
  lctl    lmet  lalt              spc               ralt  menu  rctl  
)
